	T025V020I010	T025V020I020	T025V020I030	T025V020I040	T025V020I050	T025V030I010	T025V030I020	T025V030I030	T025V030I040	T025V030I050	T025V035I010	T025V035I020	T025V035I030	T025V035I040	T025V035I050	T125V020I010	T125V020I020	T125V020I030	T125V020I040	T125V020I050	T125V030I010	T125V030I020	T125V030I030	T125V030I040	T125V030I050	T125V035I010	T125V035I020	T125V035I030	T125V035I040	T125V035I050
temp	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125
tr	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n
tf	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n
R1	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100
R2	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68
R3	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k
V1	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5
V2	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5
I1	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50
