	T25V20I10	T25V20I20	T25V20I30	T25V20I40	T25V20I50	T25V30I10	T25V30I20	T25V30I30	T25V30I40	T25V30I50	T25V35I10	T25V35I20	T25V35I30	T25V35I40	T25V35I50	T125V20I10	T125V20I20	T125V20I30	T125V20I40	T125V20I50	T125V30I10	T125V30I20	T125V30I30	T125V30I40	T125V30I50	T125V35I10	T125V35I20	T125V35I30	T125V35I40	T125V35I50
temp	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 25	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125	.temp 125
tr	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n	.PARAM tr=60n
tf	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n	.PARAM tf=26n
R1	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100	.PARAM R1=100
R2	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68	.PARAM R2=68
R3	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k	.PARAM R3=10k
V1	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=10	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=15	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5	.PARAM V1=17.5
V2	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=10	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=15	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5	.PARAM V2=17.5
I1	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50	.PARAM I1=10	.PARAM I1=20	.PARAM I1=30	.PARAM I1=40	.PARAM I1=50
